.app
    display: grid
    justify-content: center
    align-content: center
    height: 100vh
    width: 100vw
    // background: #fff
    // border-radius: 2px  
    // margin: 1rem
    // position: relative
    // box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22)
