.canvas
  display: grid
  grid-auto-flow: column
  justify-items: strech
  align-items: end
  // justify-self: center
  // justify-items: end
  // align-content: stretch
  height: 70vh
  width: 80vw

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  // width: 40%
  border-radius: 5px
